artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5511397
model_uuid: 8cc85e30eaa646d890e4be2631a6e3dc
run_id: 1c5c202bbcc74afcb09034dc641ea1c5
utc_time_created: '2026-06-25 05:38:24.193040'
