artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: 890abd46c82e4ef1a4466e13686f20cf
run_id: b479de05490748468dc8c9dd6f87e110
utc_time_created: '2026-06-25 05:09:44.224987'
